spring.application.name=waste-management
# Kết nối SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WasteManagementSystem;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234567890

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Ép Hibernate dùng đúng tên bạn đặt trong @Table mà không tự ý đổi
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
